{
  "ConnectionStrings": {
    "DefaultConnection": "Server = CALROM-DEV344; Database=CleanArchitechureDb;Trusted_Connection = true; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}